name=ESP32CamLib
version=1.0.0
author=Douglas Borges
maintainer=Douglas Borges<borgesdoga@gmail.com>
sentence=ESP32CAM video recorder AVI with save in sdcard
paragraph=ESP32CAM video recorder AVI with save in sdcard.
category=Communication
url=https://github.com/DouglasBgs
architectures=*
